NEXT_PUBLIC_SANITY_TOKEN = sk3kxptmMfHhxRygoKnVKNxNBCZnzJDHwiJaIbQq8L2tmYAZ2s9fdBEnPLswajpowG4IEWhN7n6KOkPzAZC5DYpsrbCJmkLw6LjDN3RSoc2DLfpOnGWlI3iEactYq9Cn9OZ912AjLum7LwE3VTK7kqYIBJbt37L1WpXNSLCUBxHN2yyhlfZv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MUh0wC9NGjr5vndzyn1jtFkAUD0mXtQb8TMRuGguMFA4eaEGcHP6iUeO88k649CYhiD5eqo5OJIO7dFB4FWTJnd00qWJp7PzO

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MUh0wC9NGjr5vnd2cSmLKLCskZ3AgbP9h0FmlEEb9x8Hgm4QQMAufTfeXPhCBxi1m7l50qhAUGBqD1FdIpxH7K400Od5AUNLx